<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/scripts.js"></script>
    <title>Walruses and jQuery</title>
  </head>
  <body>
    <div class="container">
      <h1>Walruses and jQuery</h1>
      <h2>This header tests the h2 clickability</h2>
      <p>This is a very special page. If you click somewhere, it will tell you what type of HTML element you clicked on.</p>

      <p>Look at this cute walrus!</p>

      <div class="initially-showing">
        <p>Let's play peek-a-boo. <span class="clickable">Click here</span> to see the surprise!</p>
      </div>

      <div class="initially-hidden">
        <p>What a cute walrus! <span class="clickable">Click here</span> to hide her again.</p>
        <img src="img/walrus.jpg">
      </div>
      <div class="list">
        <ul>
          <li>This is an example of an unordered walrus list</li>
          <li>Walruses are cute!</li>
          <li>There is even a baby walrus in the photo!</li>
        </ul>
      </div>

    </div>


  </body>
</html>
